<Window x:Class="WomenClub.View.ManWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WomenClub.View"
        mc:Ignorable="d"
        Title="ManWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="1653*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                Background="{StaticResource ElementsColor}" Grid.ColumnSpan="2" Margin="0,0,1653,0">
            <TextBlock Text="Меню"
                       HorizontalAlignment="Center"
                       Margin="0 20px 0 0"
                       FontSize="38px"
                       Foreground="{StaticResource TextColor}"/>
            <Image Source="/Images/dom.png"
                   Width="100px"
                   Margin="0 40px 0 0" MouseDown="DomImageClick"/>
            <Image Source="/Images/dollar.png"
       Width="100px"
       Margin="0 40px 0 0" MouseDown="IncomImageClick"/>
            <Image Source="/Images/nomoney.png"
       Width="100px"
       Margin="0 40px 0 0" MouseDown="SpendImageClick"/>
            <Image Source="/Images/account.png"
       Width="100px"
       Margin="0 40px 0 0" MouseDown="AccountImageClick"/>
            <Image Source="/Images/settings.png"
       Width="100px"
       Margin="0 40px 0 0" MouseDown="SettingsImageClick"/>

        </StackPanel>
        <Frame Grid.Column="1"
               x:Name="ManFrame"
               Background="{StaticResource PrimaryColor}"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

